<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{9d459f91-43b1-4fe0-a3a7-0534f97f60b1}</ClassId>
  <ClientId>{9d459f91-43b1-4fe0-a3a7-0534f97f60b1}</ClientId>
  <DisplayName>InventorAddInIPFramework</DisplayName>
  <Description>InventorAddInIPFramework</Description>
  <Assembly>E:\Dev\MSVS\InventorAddInIPFramework\InventorAddInIPFramework\bin\Debug\InventorAddInIPFramework.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>